APP_ENV=dev
APP_NAME="My App"

JWT_SECRET="my$3creTwOrd"
ACCESS_TOKEN_TTL_MINUTES=15

FRONTEND_BASE_URL=http://www.project.localhost
# DB
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=my_base
DB_USER=db_user
DB_PASSWORD=db_user_password

WEBSERVER_PORT=8080

VITE_PORT=5173

REGISTER_ENABLED=true
RESET_PASSWORD_ENABLED=true

# volume paths
STORAGE_DIR=../storage
DB_DATA_DIR="${STORAGE_DIR}/db/data"
DB_LOGS_DIR="${STORAGE_DIR}/db/logs"
RABBITMQ_DATA_DIR="${STORAGE_DIR}/rabbitmq/data"
RABBITMQ_LOGS_DIR="${STORAGE_DIR}/rabbitmq/logs"
NGINX_LOGS_DIR="${STORAGE_DIR}/nginx/logs"
ASSETS_DIR="${STORAGE_DIR}/assets"

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

CONFIRMATION_ENDPOINT="/confirm/{token}"

# SMTP configuration
SMTP_HOST=smtp.server.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@mydomain.com
SMTP_PASSWORD="myS3c43tSmTpP4ssw0rd"
SMTP_FROM=no-reply@mydomain.com
